@font-face {
  font-family: 'baccredomatic-iconset';
  src:  url('fonts/baccredomatic-iconset.eot?8dgng4');
  src:  url('fonts/baccredomatic-iconset.eot?8dgng4#iefix') format('embedded-opentype'),
    url('fonts/baccredomatic-iconset.ttf?8dgng4') format('truetype'),
    url('fonts/baccredomatic-iconset.woff?8dgng4') format('woff'),
    url('fonts/baccredomatic-iconset.svg?8dgng4#baccredomatic-iconset') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="bacicon-"], [class*=" bacicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'baccredomatic-iconset' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bacicon-notification:before {
  content: "\e021";
}
.bacicon-account-balance:before {
  content: "\e022";
}
.bacicon-security2:before {
  content: "\e023";
}
.bacicon-account-summary:before {
  content: "\e024";
}
.bacicon-affiliated-businesses:before {
  content: "\e025";
}
.bacicon-clock:before {
  content: "\e026";
}
.bacicon-automotive:before {
  content: "\e027";
}
.bacicon-business-services:before {
  content: "\e028";
}
.bacicon-chat:before {
  content: "\e029";
}
.bacicon-download:before {
  content: "\e030";
}
.bacicon-email:before {
  content: "\e031";
}
.bacicon-soccer-ball:before {
  content: "\e032";
}
.bacicon-requests:before {
  content: "\e033";
}
.bacicon-loans:before {
  content: "\e034";
}
.bacicon-investments:before {
  content: "\e035";
}
.bacicon-certificates:before {
  content: "\e036";
}
.bacicon-validation-disable:before {
  content: "\e037";
}
.bacicon-branding:before {
  content: "\e038";
}
.bacicon-profile:before {
  content: "\e039";
}
.bacicon-exchange:before {
  content: "\e040";
}
.bacicon-installments-and-credits:before {
  content: "\e041";
}
.bacicon-education:before {
  content: "\e042";
}
.bacicon-schools-and-highschools:before {
  content: "\e043";
}
.bacicon-foundations-and-donations:before {
  content: "\e044";
}
.bacicon-funeral-homes:before {
  content: "\e045";
}
.bacicon-government:before {
  content: "\e046";
}
.bacicon-hotels:before {
  content: "\e047";
}
.bacicon-transport:before {
  content: "\e048";
}
.bacicon-security:before {
  content: "\e049";
}
.bacicon-christmas:before {
  content: "\e050";
}
.bacicon-search:before {
  content: "\e051";
}
.bacicon-vacations:before {
  content: "\e052";
}
.bacicon-study:before {
  content: "\e053";
}
.bacicon-default:before {
  content: "\e054";
}
.bacicon-arrow-up:before {
  content: "\e055";
}
.bacicon-calendar:before {
  content: "\e056";
}
.bacicon-infotip:before {
  content: "\e057";
}
.bacicon-printer:before {
  content: "\e058";
}
.bacicon-savings:before {
  content: "\e059";
}
.bacicon-template-onhold:before {
  content: "\e060";
}
.bacicon-info:before {
  content: "\e061";
}
.bacicon-warning:before {
  content: "\e062";
}
.bacicon-success:before {
  content: "\e063";
}
.bacicon-error:before {
  content: "\e064";
}
.bacicon-wireless:before {
  content: "\e065";
}
.bacicon-back:before {
  content: "\e066";
}
.bacicon-more:before {
  content: "\e067";
}
.bacicon-transfer:before {
  content: "\e068";
}
.bacicon-payments:before {
  content: "\e069";
}
.bacicon-credit-card:before {
  content: "\e070";
}
.bacicon-account:before {
  content: "\e071";
}
.bacicon-touchID:before {
  content: "\e072";
}
.bacicon-edit:before {
  content: "\e073";
}
.bacicon-arrow-down:before {
  content: "\e074";
}
.bacicon-receipt:before {
  content: "\e075";
}
.bacicon-reload:before {
  content: "\e076";
}
.bacicon-apartments:before {
  content: "\e077";
}
.bacicon-associations:before {
  content: "\e078";
}
.bacicon-television:before {
  content: "\e079";
}
.bacicon-movil:before {
  content: "\e080";
}
.bacicon-approvals:before {
  content: "\e081";
}
.bacicon-atm:before {
  content: "\e082";
}
.bacicon-exchange-new:before {
  content: "\e083";
}
.bacicon-compass:before {
  content: "\e084";
}
.bacicon-settings:before {
  content: "\e085";
}
.bacicon-security-check:before {
  content: "\e086";
}
.bacicon-contact:before {
  content: "\e087";
}
.bacicon-warning-sign:before {
  content: "\e088";
}
.bacicon-infotip-info:before {
  content: "\e089";
}
.bacicon-exit-new:before {
  content: "\e090";
}
.bacicon-gym:before {
  content: "\e091";
}
.bacicon-manage:before {
  content: "\e092";
}
.bacicon-retirement-new:before {
  content: "\e093";
}
.bacicon-private-services:before {
  content: "\e094";
}
.bacicon-products:before {
  content: "\e095";
}
.bacicon-professional-associations:before {
  content: "\e096";
}
.bacicon-total-account:before {
  content: "\e097";
}
.bacicon-telephone-and-internet:before {
  content: "\e098";
}
.bacicon-suggestions:before {
  content: "\e099";
}
.bacicon-public-services-guatemala:before {
  content: "\e100";
}
.bacicon-delete:before {
  content: "\e101";
}
.bacicon-questionmark:before {
  content: "\e102";
}
.bacicon-template-approved:before {
  content: "\e103";
}
.bacicon-template-draft:before {
  content: "\e104";
}
.bacicon-hide:before {
  content: "\e105";
}
.bacicon-show:before {
  content: "\e106";
}
.bacicon-favorite:before {
  content: "\e107";
}
.bacicon-documents:before {
  content: "\e108";
}
.bacicon-upload:before {
  content: "\e109";
}
.bacicon-transfer-onhold:before {
  content: "\e110";
}
.bacicon-debit-card:before {
  content: "\e111";
}
.bacicon-subcategory:before {
  content: "\e112";
}
.bacicon-cancel:before {
  content: "\e113";
}
.bacicon-lock:before {
  content: "\e114";
}
.bacicon-blocked-card:before {
  content: "\e115";
}
.bacicon-gpi:before {
  content: "\e116";
}
.bacicon-recent:before {
  content: "\e117";
}
.bacicon-nosignal:before {
  content: "\e118";
}
.bacicon-loans-stk:before {
  content: "\e119";
}
.bacicon-phone-stk:before {
  content: "\e120";
}
.bacicon-pc:before {
  content: "\e121";
}
.bacicon-business:before {
  content: "\e122";
}
.bacicon-copy:before {
  content: "\e123";
}
.bacicon-locked:before {
  content: "\e124";
}
.bacicon-plus-sign:before {
  content: "\e125";
}
.bacicon-nfc:before {
  content: "\e126";
}
.bacicon-merchant:before {
  content: "\e127";
}
.bacicon-tranfers:before {
  content: "\e128";
}
.bacicon-thrift:before {
  content: "\e129";
}
.bacicon-others:before {
  content: "\e130";
}
.bacicon-credit-loans:before {
  content: "\e131";
}
.bacicon-tcredit:before {
  content: "\e132";
}
.bacicon-tdebit:before {
  content: "\e133";
}
.bacicon-accounts:before {
  content: "\e134";
}
.bacicon-insurances:before {
  content: "\e135";
}
.bacicon-alertadvice:before {
  content: "\e136";
}
.bacicon-cone:before {
  content: "\e137";
}
.bacicon-faceID:before {
  content: "\e138";
}
.bacicon-light:before {
  content: "\e139";
}
.bacicon-industry:before {
  content: "\e140";
}
.bacicon-taxes:before {
  content: "\e141";
}
.bacicon-car:before {
  content: "\e142";
}
.bacicon-others2:before {
  content: "\e143";
}
.bacicon-gift:before {
  content: "\e144";
}
.bacicon-share:before {
  content: "\e145";
}
.bacicon-phone:before {
  content: "\e146";
}
.bacicon-more-bar:before {
  content: "\e147";
}
.bacicon-home:before {
  content: "\e148";
}
.bacicon-apps:before {
  content: "\e149";
}
.bacicon-exit:before {
  content: "\e150";
}
.bacicon-forward:before {
  content: "\e151";
}
.bacicon-timeline:before {
  content: "\e152";
}
.bacicon-clubs:before {
  content: "\e153";
}
.bacicon-retirement:before {
  content: "\e154";
}
.bacicon-whatsapp:before {
  content: "\e155";
}
.bacicon-share-1:before {
  content: "\e156";
}
.bacicon-timeout:before {
  content: "\e157";
}
.bacicon-uni:before {
  content: "\e158";
}
.bacicon-ubicanos:before {
  content: "\e159";
}
.bacicon-warning2:before {
  content: "\e160";
}
.bacicon-info2:before {
  content: "\e161";
}
.bacicon-kash:before {
  content: "\e162";
}
.bacicon-star:before {
  content: "\e163";
}
.bacicon-history:before {
  content: "\e164";
}
.bacicon-duplicate:before {
  content: "\e165";
}
.bacicon-empty:before {
  content: "\e166";
}
.bacicon-chat-stk:before {
  content: "\e167";
}
.bacicon-credit-card-stk:before {
  content: "\e168";
}
.bacicon-settings-stk:before {
  content: "\e169";
}
.bacicon-security-check-stk:before {
  content: "\e170";
}
.bacicon-favorite-stk:before {
  content: "\e171";
}
.bacicon-services-stk:before {
  content: "\e172";
}
.bacicon-saving:before {
  content: "\e173";
}
.bacicon-filter:before {
  content: "\e174";
}
.bacicon-loan:before {
  content: "\e175";
}
.bacicon-cashback:before {
  content: "\e176";
}
.bacicon-early-withdrawal:before {
  content: "\e177";
}
.bacicon-extra-saving:before {
  content: "\e178";
}
.bacicon-transfer-circle:before {
  content: "\e179";
}
.bacicon-water-stk:before {
  content: "\e180";
}
.bacicon-asociations-stk:before {
  content: "\e181";
}
.bacicon-car-stk:before {
  content: "\e182";
}
.bacicon-clubs-stk:before {
  content: "\e183";
}
.bacicon-bill-stk:before {
  content: "\e184";
}
.bacicon-foundations-stk:before {
  content: "\e185";
}
.bacicon-graveyard-stk:before {
  content: "\e186";
}
.bacicon-government-stk:before {
  content: "\e187";
}
.bacicon-gym-stk:before {
  content: "\e188";
}
.bacicon-travel-stk:before {
  content: "\e189";
}
.bacicon-industry-stk:before {
  content: "\e190";
}
.bacicon-education-stk:before {
  content: "\e191";
}
.bacicon-wifi-stk:before {
  content: "\e192";
}
.bacicon-business-stk:before {
  content: "\e193";
}
.bacicon-umbrella-stk:before {
  content: "\e194";
}
.bacicon-subscription-stk:before {
  content: "\e195";
}
.bacicon-tv-stk:before {
  content: "\e196";
}
.bacicon-management:before {
  content: "\e197";
}
.bacicon-arrow:before {
  content: "\e198";
}
.bacicon-sinpe:before {
  content: "\e199";
}
.bacicon-promotions:before {
  content: "\e200";
}
.bacicon-contacts:before {
  content: "\e201";
}
.bacicon-camera:before {
  content: "\e202";
}
.bacicon-qr:before {
  content: "\e203";
}
.bacicon-others-bold:before {
  content: "\e204";
}
.bacicon-finances:before {
  content: "\e205";
}
.bacicon-lifebuoy:before {
  content: "\e206";
}
.bacicon-user:before {
  content: "\e207";
}
.bacicon-return:before {
  content: "\e208";
}
.bacicon-transaction:before {
  content: "\e209";
}
.bacicon-options:before {
  content: "\e210";
}
.bacicon-refresh:before {
  content: "\e211";
}
.bacicon-at:before {
  content: "\e212";
}
.bacicon-informative:before {
  content: "\e213";
}
.bacicon-reminders:before {
  content: "\e214";
}
.bacicon-transactions:before {
  content: "\e215";
}
.bacicon-service-agent:before {
  content: "\e216";
}
.bacicon-help-center:before {
  content: "\e217";
}
.bacicon-help-chat:before {
  content: "\e218";
}
.bacicon-clock-stk:before {
  content: "\e219";
}
.bacicon-show-stk:before {
  content: "\e220";
}
