@font-face {
  font-family: 'baccredomatic-iconset';
  src:
    url('fonts/baccredomatic-iconset.ttf?pp7hpi') format('truetype'),
    url('fonts/baccredomatic-iconset.woff?pp7hpi') format('woff'),
    url('fonts/baccredomatic-iconset.svg?pp7hpi#baccredomatic-iconset') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="bacicon"], [class*=" bacicon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'baccredomatic-iconset' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.baciconnotification:before {
  content: "\e021";
}
.baciconaccount-balance:before {
  content: "\e022";
}
.baciconsecurity2:before {
  content: "\e023";
}
.baciconaccount-summary:before {
  content: "\e024";
}
.baciconaffiliated-businesses:before {
  content: "\e025";
}
.baciconclock:before {
  content: "\e026";
}
.baciconautomotive:before {
  content: "\e027";
}
.baciconbusiness-services:before {
  content: "\e028";
}
.baciconchat:before {
  content: "\e029";
}
.bacicondownload:before {
  content: "\e030";
}
.baciconemail:before {
  content: "\e031";
}
.baciconsoccer-ball:before {
  content: "\e032";
}
.baciconrequests:before {
  content: "\e033";
}
.baciconloans:before {
  content: "\e034";
}
.baciconinvestments:before {
  content: "\e035";
}
.baciconcertificates:before {
  content: "\e036";
}
.baciconvalidation-disable:before {
  content: "\e037";
}
.baciconbranding:before {
  content: "\e038";
}
.baciconprofile:before {
  content: "\e039";
}
.baciconexchange:before {
  content: "\e040";
}
.baciconinstallments-and-credits:before {
  content: "\e041";
}
.baciconeducation:before {
  content: "\e042";
}
.baciconschools-and-highschools:before {
  content: "\e043";
}
.baciconfoundations-and-donations:before {
  content: "\e044";
}
.baciconfuneral-homes:before {
  content: "\e045";
}
.bacicongovernment:before {
  content: "\e046";
}
.baciconhotels:before {
  content: "\e047";
}
.bacicontransport:before {
  content: "\e048";
}
.baciconsecurity:before {
  content: "\e049";
}
.baciconchristmas:before {
  content: "\e050";
}
.baciconsearch:before {
  content: "\e051";
}
.baciconvacations:before {
  content: "\e052";
}
.baciconstudy:before {
  content: "\e053";
}
.bacicondefault:before {
  content: "\e054";
}
.baciconarrow-up:before {
  content: "\e055";
}
.baciconcalendar:before {
  content: "\e056";
}
.baciconinfotip:before {
  content: "\e057";
}
.baciconprinter:before {
  content: "\e058";
}
.baciconsavings:before {
  content: "\e059";
}
.bacicontemplate-onhold:before {
  content: "\e060";
}
.baciconinfo:before {
  content: "\e061";
}
.baciconwarning:before {
  content: "\e062";
}
.baciconsuccess:before {
  content: "\e063";
}
.baciconerror:before {
  content: "\e064";
}
.baciconwireless:before {
  content: "\e065";
}
.baciconback:before {
  content: "\e066";
}
.baciconmore:before {
  content: "\e067";
}
.bacicontransfer:before {
  content: "\e068";
}
.baciconpayments:before {
  content: "\e069";
}
.baciconcredit-card:before {
  content: "\e070";
}
.baciconaccount:before {
  content: "\e071";
}
.bacicontouchID:before {
  content: "\e072";
}
.baciconedit:before {
  content: "\e073";
}
.baciconarrow-down:before {
  content: "\e074";
}
.baciconreceipt:before {
  content: "\e075";
}
.baciconreload:before {
  content: "\e076";
}
.baciconapartments:before {
  content: "\e077";
}
.baciconassociations:before {
  content: "\e078";
}
.bacicontelevision:before {
  content: "\e079";
}
.baciconmovil:before {
  content: "\e080";
}
.baciconapprovals:before {
  content: "\e081";
}
.baciconatm:before {
  content: "\e082";
}
.baciconexchange-new:before {
  content: "\e083";
}
.baciconcompass:before {
  content: "\e084";
}
.baciconsettings:before {
  content: "\e085";
}
.baciconsecurity-check:before {
  content: "\e086";
}
.baciconcontact:before {
  content: "\e087";
}
.baciconwarning-sign:before {
  content: "\e088";
}
.baciconinfotip-info:before {
  content: "\e089";
}
.baciconexit-new:before {
  content: "\e090";
}
.bacicongym:before {
  content: "\e091";
}
.baciconmanage:before {
  content: "\e092";
}
.baciconretirement-new:before {
  content: "\e093";
}
.baciconprivate-services:before {
  content: "\e094";
}
.baciconproducts:before {
  content: "\e095";
}
.baciconprofessional-associations:before {
  content: "\e096";
}
.bacicontotal-account:before {
  content: "\e097";
}
.bacicontelephone-and-internet:before {
  content: "\e098";
}
.baciconsuggestions:before {
  content: "\e099";
}
.baciconpublic-services-guatemala:before {
  content: "\e100";
}
.bacicondelete:before {
  content: "\e101";
}
.baciconquestionmark:before {
  content: "\e102";
}
.bacicontemplate-approved:before {
  content: "\e103";
}
.bacicontemplate-draft:before {
  content: "\e104";
}
.baciconhide:before {
  content: "\e105";
}
.baciconshow:before {
  content: "\e106";
}
.baciconfavorite:before {
  content: "\e107";
}
.bacicondocuments:before {
  content: "\e108";
}
.baciconupload:before {
  content: "\e109";
}
.bacicontransfer-onhold:before {
  content: "\e110";
}
.bacicondebit-card:before {
  content: "\e111";
}
.baciconsubcategory:before {
  content: "\e112";
}
.baciconcancel:before {
  content: "\e113";
}
.baciconlock:before {
  content: "\e114";
}
.baciconblocked-card:before {
  content: "\e115";
}
.bacicongpi:before {
  content: "\e116";
}
.baciconrecent:before {
  content: "\e117";
}
.baciconnosignal:before {
  content: "\e118";
}
.baciconloans-stk:before {
  content: "\e119";
}
.baciconphone-stk:before {
  content: "\e120";
}
.baciconpc:before {
  content: "\e121";
}
.baciconbusiness:before {
  content: "\e122";
}
.baciconcopy:before {
  content: "\e123";
}
.baciconlocked:before {
  content: "\e124";
}
.baciconplus-sign:before {
  content: "\e125";
}
.baciconnfc:before {
  content: "\e126";
}
.baciconmerchant:before {
  content: "\e127";
}
.bacicontranfers:before {
  content: "\e128";
}
.baciconthrift:before {
  content: "\e129";
}
.baciconothers:before {
  content: "\e130";
}
.baciconcredit-loans:before {
  content: "\e131";
}
.bacicontcredit:before {
  content: "\e132";
}
.bacicontdebit:before {
  content: "\e133";
}
.baciconaccounts:before {
  content: "\e134";
}
.baciconinsurances:before {
  content: "\e135";
}
.baciconalertadvice:before {
  content: "\e136";
}
.baciconcone:before {
  content: "\e137";
}
.baciconfaceID:before {
  content: "\e138";
}
.baciconlight:before {
  content: "\e139";
}
.baciconindustry:before {
  content: "\e140";
}
.bacicontaxes:before {
  content: "\e141";
}
.baciconcar:before {
  content: "\e142";
}
.baciconothers2:before {
  content: "\e143";
}
.bacicongift:before {
  content: "\e144";
}
.baciconshare:before {
  content: "\e145";
}
.baciconphone:before {
  content: "\e146";
}
.baciconmore-bar:before {
  content: "\e147";
}
.baciconhome:before {
  content: "\e148";
}
.baciconapps:before {
  content: "\e149";
}
.baciconexit:before {
  content: "\e150";
}
.baciconforward:before {
  content: "\e151";
}
.bacicontimeline:before {
  content: "\e152";
}
.baciconclubs:before {
  content: "\e153";
}
.baciconretirement:before {
  content: "\e154";
}
.baciconwhatsapp:before {
  content: "\e155";
}
.baciconshare-1:before {
  content: "\e156";
}
.bacicontimeout:before {
  content: "\e157";
}
.baciconuni:before {
  content: "\e158";
}
.baciconubicanos:before {
  content: "\e159";
}
.baciconwarning2:before {
  content: "\e160";
}
.baciconinfo2:before {
  content: "\e161";
}
.baciconkash:before {
  content: "\e162";
}
.baciconstar:before {
  content: "\e163";
}
.baciconhistory:before {
  content: "\e164";
}
.baciconduplicate:before {
  content: "\e165";
}
.baciconempty:before {
  content: "\e166";
}
.baciconchat-stk:before {
  content: "\e167";
}
.baciconcredit-card-stk:before {
  content: "\e168";
}
.baciconsettings-stk:before {
  content: "\e169";
}
.baciconsecurity-check-stk:before {
  content: "\e170";
}
.baciconfavorite-stk:before {
  content: "\e171";
}
.baciconservices-stk:before {
  content: "\e172";
}
.baciconsaving:before {
  content: "\e173";
}
.baciconfilter:before {
  content: "\e174";
}
.baciconloan:before {
  content: "\e175";
}
.baciconcashback:before {
  content: "\e176";
}
.baciconearly-withdrawal:before {
  content: "\e177";
}
.baciconextra-saving:before {
  content: "\e178";
}
.bacicontransfer-circle:before {
  content: "\e179";
}
.baciconwater-stk:before {
  content: "\e180";
}
.baciconasociations-stk:before {
  content: "\e181";
}
.baciconcar-stk:before {
  content: "\e182";
}
.baciconclubs-stk:before {
  content: "\e183";
}
.baciconbill-stk:before {
  content: "\e184";
}
.baciconfoundations-stk:before {
  content: "\e185";
}
.bacicongraveyard-stk:before {
  content: "\e186";
}
.bacicongovernment-stk:before {
  content: "\e187";
}
.bacicongym-stk:before {
  content: "\e188";
}
.bacicontravel-stk:before {
  content: "\e189";
}
.baciconindustry-stk:before {
  content: "\e190";
}
.baciconeducation-stk:before {
  content: "\e191";
}
.baciconwifi-stk:before {
  content: "\e192";
}
.baciconbusiness-stk:before {
  content: "\e193";
}
.baciconumbrella-stk:before {
  content: "\e194";
}
.baciconsubscription-stk:before {
  content: "\e195";
}
.bacicontv-stk:before {
  content: "\e196";
}
.baciconmanagement:before {
  content: "\e197";
}
.baciconarrow:before {
  content: "\e198";
}
.baciconsinpe:before {
  content: "\e199";
}
.baciconpromotions:before {
  content: "\e200";
}
.baciconcontacts:before {
  content: "\e201";
}
.baciconcamera:before {
  content: "\e202";
}
.baciconqr:before {
  content: "\e203";
}
.baciconothers-bold:before {
  content: "\e204";
}
.baciconfinances:before {
  content: "\e205";
}
.baciconlifebuoy:before {
  content: "\e206";
}
.baciconuser:before {
  content: "\e207";
}
.baciconreturn:before {
  content: "\e208";
}
.bacicontransaction:before {
  content: "\e209";
}
.baciconoptions:before {
  content: "\e210";
}
.baciconrefresh:before {
  content: "\e211";
}
.baciconat:before {
  content: "\e212";
}
.baciconinformative:before {
  content: "\e213";
}
.baciconreminders:before {
  content: "\e214";
}
.bacicontransactions:before {
  content: "\e215";
}
.baciconservice-agent:before {
  content: "\e216";
}
.baciconhelp-center:before {
  content: "\e217";
}
.baciconhelp-chat:before {
  content: "\e218";
}
.baciconclock-stk:before {
  content: "\e219";
}
.baciconshow-stk:before {
  content: "\e220";
}
.baciconpointer:before {
  content: "\e221";
}
.baciconconfirm:before {
  content: "\e222";
}
.baciconpoints:before {
  content: "\e223";
}
.baciconcontact-less:before {
  content: "\e224";
}
.baciconedit-stk:before {
  content: "\e225";
}
.baciconsolicitude:before {
  content: "\e226";
}
.baciconpin:before {
  content: "\e227";
}
