@font-face {
  font-family: 'baccredomatic-iconset';
  src:  url('fonts/baccredomatic-iconset.eot?5ce5wn');
  src:  url('fonts/baccredomatic-iconset.eot?5ce5wn#iefix') format('embedded-opentype'),
    url('fonts/baccredomatic-iconset.ttf?5ce5wn') format('truetype'),
    url('fonts/baccredomatic-iconset.woff?5ce5wn') format('woff'),
    url('fonts/baccredomatic-iconset.svg?5ce5wn#baccredomatic-iconset') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'baccredomatic-iconset' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-notification:before {
  content: "\e021";
}
.icon-account-balance:before {
  content: "\e022";
}
.icon-security2:before {
  content: "\e023";
}
.icon-account-summary:before {
  content: "\e024";
}
.icon-affiliated-businesses:before {
  content: "\e025";
}
.icon-clock:before {
  content: "\e026";
}
.icon-automotive:before {
  content: "\e027";
}
.icon-business-services:before {
  content: "\e028";
}
.icon-chat:before {
  content: "\e029";
}
.icon-download:before {
  content: "\e030";
}
.icon-email:before {
  content: "\e031";
}
.icon-soccer-ball:before {
  content: "\e032";
}
.icon-requests:before {
  content: "\e033";
}
.icon-loans:before {
  content: "\e034";
}
.icon-investments:before {
  content: "\e035";
}
.icon-certificates:before {
  content: "\e036";
}
.icon-validation-disable:before {
  content: "\e037";
}
.icon-branding:before {
  content: "\e038";
}
.icon-profile:before {
  content: "\e039";
}
.icon-exchange:before {
  content: "\e040";
}
.icon-installments-and-credits:before {
  content: "\e041";
}
.icon-education:before {
  content: "\e042";
}
.icon-schools-and-highschools:before {
  content: "\e043";
}
.icon-foundations-and-donations:before {
  content: "\e044";
}
.icon-funeral-homes:before {
  content: "\e045";
}
.icon-government:before {
  content: "\e046";
}
.icon-hotels:before {
  content: "\e047";
}
.icon-transport:before {
  content: "\e048";
}
.icon-security:before {
  content: "\e049";
}
.icon-christmas:before {
  content: "\e050";
}
.icon-search:before {
  content: "\e051";
}
.icon-vacations:before {
  content: "\e052";
}
.icon-study:before {
  content: "\e053";
}
.icon-default:before {
  content: "\e054";
}
.icon-arrow-up:before {
  content: "\e055";
}
.icon-calendar:before {
  content: "\e056";
}
.icon-infotip:before {
  content: "\e057";
}
.icon-printer:before {
  content: "\e058";
}
.icon-savings:before {
  content: "\e059";
}
.icon-template-onhold:before {
  content: "\e060";
}
.icon-info:before {
  content: "\e061";
}
.icon-warning:before {
  content: "\e062";
}
.icon-success:before {
  content: "\e063";
}
.icon-error:before {
  content: "\e064";
}
.icon-wireless:before {
  content: "\e065";
}
.icon-back:before {
  content: "\e066";
}
.icon-more:before {
  content: "\e067";
}
.icon-transfer:before {
  content: "\e068";
}
.icon-payments:before {
  content: "\e069";
}
.icon-credit-card:before {
  content: "\e070";
}
.icon-account:before {
  content: "\e071";
}
.icon-touchID:before {
  content: "\e072";
}
.icon-edit:before {
  content: "\e073";
}
.icon-arrow-down:before {
  content: "\e074";
}
.icon-receipt:before {
  content: "\e075";
}
.icon-reload:before {
  content: "\e076";
}
.icon-apartaments:before {
  content: "\e077";
}
.icon-asociations:before {
  content: "\e078";
}
.icon-television:before {
  content: "\e079";
}
.icon-movil:before {
  content: "\e080";
}
.icon-approvals:before {
  content: "\e081";
}
.icon-atm:before {
  content: "\e082";
}
.icon-exchange-new:before {
  content: "\e083";
}
.icon-compass:before {
  content: "\e084";
}
.icon-settings:before {
  content: "\e085";
}
.icon-security-check:before {
  content: "\e086";
}
.icon-contact:before {
  content: "\e087";
}
.icon-warning-sign:before {
  content: "\e088";
}
.icon-infotip-info:before {
  content: "\e089";
}
.icon-exit-new:before {
  content: "\e090";
}
.icon-gym:before {
  content: "\e091";
}
.icon-manage:before {
  content: "\e092";
}
.icon-retirement-new:before {
  content: "\e093";
}
.icon-private-services:before {
  content: "\e094";
}
.icon-products:before {
  content: "\e095";
}
.icon-professional-associations:before {
  content: "\e096";
}
.icon-total-account:before {
  content: "\e097";
}
.icon-telephone-and-internet:before {
  content: "\e098";
}
.icon-suggestions:before {
  content: "\e099";
}
.icon-public-services-guatemala:before {
  content: "\e100";
}
.icon-delete:before {
  content: "\e101";
}
.icon-questionmark:before {
  content: "\e102";
}
.icon-template-approved:before {
  content: "\e103";
}
.icon-template-draft:before {
  content: "\e104";
}
.icon-hide:before {
  content: "\e105";
}
.icon-show:before {
  content: "\e106";
}
.icon-favorite:before {
  content: "\e107";
}
.icon-documents:before {
  content: "\e108";
}
.icon-upload:before {
  content: "\e109";
}
.icon-transfer-onhold:before {
  content: "\e110";
}
.icon-debit-card:before {
  content: "\e111";
}
.icon-subcategory:before {
  content: "\e112";
}
.icon-cancel:before {
  content: "\e113";
}
.icon-lock:before {
  content: "\e114";
}
.icon-blocked-card:before {
  content: "\e115";
}
.icon-gpi:before {
  content: "\e116";
}
.icon-recent:before {
  content: "\e117";
}
.icon-nosignal:before {
  content: "\e118";
}
.icon-loans-stk:before {
  content: "\e119";
}
.icon-phone-stk:before {
  content: "\e120";
}
.icon-pc:before {
  content: "\e121";
}
.icon-business:before {
  content: "\e122";
}
.icon-copy:before {
  content: "\e123";
}
.icon-locked:before {
  content: "\e124";
}
.icon-plus-sign:before {
  content: "\e125";
}
.icon-nfc:before {
  content: "\e126";
}
.icon-merchant:before {
  content: "\e127";
}
.icon-tranfers:before {
  content: "\e128";
}
.icon-thrift:before {
  content: "\e129";
}
.icon-others:before {
  content: "\e130";
}
.icon-credit-loans:before {
  content: "\e131";
}
.icon-tcredit:before {
  content: "\e132";
}
.icon-tdebit:before {
  content: "\e133";
}
.icon-accounts:before {
  content: "\e134";
}
.icon-insurances:before {
  content: "\e135";
}
.icon-alertadvice:before {
  content: "\e136";
}
.icon-cone:before {
  content: "\e137";
}
.icon-faceID:before {
  content: "\e138";
}
.icon-light:before {
  content: "\e139";
}
.icon-industry:before {
  content: "\e140";
}
.icon-taxes:before {
  content: "\e141";
}
.icon-car:before {
  content: "\e142";
}
.icon-others2:before {
  content: "\e143";
}
.icon-gift:before {
  content: "\e144";
}
.icon-share:before {
  content: "\e145";
}
.icon-phone:before {
  content: "\e146";
}
.icon-more-bar:before {
  content: "\e147";
}
.icon-home:before {
  content: "\e148";
}
.icon-apps:before {
  content: "\e149";
}
.icon-exit:before {
  content: "\e150";
}
.icon-forward:before {
  content: "\e151";
}
.icon-timeline:before {
  content: "\e152";
}
.icon-clubs:before {
  content: "\e153";
}
.icon-retirement:before {
  content: "\e154";
}
.icon-whatsapp:before {
  content: "\e155";
}
.icon-share-1:before {
  content: "\e156";
}
.icon-timeout:before {
  content: "\e157";
}
.icon-uni:before {
  content: "\e158";
}
.icon-location:before {
  content: "\e159";
}
.icon-warning2:before {
  content: "\e160";
}
.icon-info2:before {
  content: "\e161";
}
.icon-kash:before {
  content: "\e162";
}
.icon-star:before {
  content: "\e163";
}
.icon-history:before {
  content: "\e164";
}
.icon-duplicate:before {
  content: "\e165";
}
.icon-empty:before {
  content: "\e166";
}
.icon-chat-stk:before {
  content: "\e167";
}
.icon-credit-card-stk:before {
  content: "\e168";
}
.icon-settings-stk:before {
  content: "\e169";
}
.icon-security-check-stk:before {
  content: "\e170";
}
.icon-favorite-stk:before {
  content: "\e171";
}
.icon-services-stk:before {
  content: "\e172";
}
